bbsgql/src/main/resources/lost_and_found.graphqls

type LostFoundError {
    error: String!
}

type FoundItemInfo {
    publisher: PersonalInfo!
    name: String!
    description: String!
    position: String!
    pictureUrl: String!
    creationTime: Long!
    contact: String!
    foundTime: Long!
}

type LostItemInfo {
    publisher: PersonalInfo!
    name: String!
    description: String!
    position: String!
    pictureUrl: String!
    creationTime: Long!
    contact: String!
    lostTime: Long!
}

union LostInfoResult = LostFoundError | LostItemInfo

union FoundInfoResult = LostFoundError | FoundItemInfo

type AllLostResult {
    totalCount: Long!
    lostInfos: [LostItemInfo!]!
}

type AllFoundResult {
    totalCount: Long!
    foundInfos: [FoundItemInfo!]!
}

type PublishItemSuccess {
    itemId: String!
}

union PublishItemResult = LostFoundError | PublishItemSuccess

input ItemInfoInput {
    itemName: String
    description: String
    position: String
    contact: String
    imageBase64: String
    time: Long
}

type ModifyItemSuccess {
    ok: Boolean!
}

union ModifyItemResult = LostFoundError | ModifyItemSuccess