bbsgql/src/main/resources/lost.graphqls

union LostInfoResult = Error | LostInfo
union CreateLostResult = Error | LostInfo
union DeleteLostResult = Error | Ok
union ClaimLostResult = Error | Ok
union CancelClaimLostResult = Error | Ok
union AllLostsResult = Error | MultiLostInfos
union SearchLostsResult = Error | MultiLostInfos

input LostInput {
    itemName: String!
    description: String!
    position: String
    pictureBase64: String
    contact: String
    lostTime: Long
}

type LostInfo {
    id: ID!
    publisher: PersonalInfo!
    name: String!
    description: String!
    position: String
    pictureURL: String
    createTime: Long!
    contact: String
    lostTime: Long
    claimer: PersonalInfo
}

type MultiLostInfos {
    totalCount: Long!
    losts: [LostInfo!]!
}
