bbsgql/src/main/resources/personal_information.graphqls

type PersonalInfoError {
    error: String!
}

type PersonalInfo {
    pictureUrl: String!
    username: String!
    gender: String!
    grade: String!
    school: String!
    major: String!
    introduction: String!
}

union PersonalInfoResult = PersonalInfoError | PersonalInfo

type ModifyPersonInfoError {
    error: String!
}

type ModifyPersonSuccess {
    ok: Boolean!
}

union ModifyPersonInfoResult = ModifyPersonInfoError | ModifyPersonSuccess

type MajorsInError {
    error: String!
}

type MajorsInPayload {
    majors: [String!]!
}

union MajorsInResult = MajorsInError | MajorsInPayload