bbsgql/src/main/resources/school_heat.graphqls

input PostInfoInput {
    title: String!
    content: String!
}

input ReplyInfoInput {
    postIdToReply: String!
    content: String!
}

input CommentInfoInput {
    replyIdToComment: String!
    content: String!
}

type CommentItemInfo {
    content: String!
    commentTo: PersonalInfo
    author: PersonalInfo!
}

type ReplyItemInfo {
    replyId: String!
    postIdReplying: String!
    content: String!
    author: PersonalInfo!
    allComments: [CommentItemInfo!]!
}

type PostItemInfo {
    postId: String!
    title: String!
    content: String!
    author: PersonalInfo!
    latestReplier: PersonalInfo
    latestActiveTime: Long!
    createTime: Long!
    heat: Int!
    allReplies: [ReplyItemInfo!]!
}

type SchoolHeatError {
    error: String!
}

union CreatePostResult    = SchoolHeatError | PostItemInfo

union ModifyPostResult    = SchoolHeatError | PostItemInfo

union CreateReplyResult   = SchoolHeatError | ReplyItemInfo

union CreateCommentResult = SchoolHeatError | CommentItemInfo

union PostItemResult      = SchoolHeatError | PostItemInfo

type AllPostResult {
    totalCount: Long!
    postInfos: [PostItemInfo!]!
}

enum SortedBy {
    TimeAsc
    TimeDes
    HeatAsc
    HeatDes
}

