bbsgql/src/main/resources/schoolheat.graphqls

type SchoolHeatInfo {
    id: ID!
    title: String!
    content: Content!
    author: PersonalInfo!
    latestCommenter: PersonalInfo
    latestActiveTime: Long!
    createTime: Long!
    heat: Long!
    allComments(skip: Long, first: Long): AllComments!
}
type MultiSchoolHeats {
    totalCount: Long!
    schoolHeats: [SchoolHeatInfo!]!
}
union SchoolHeatInfoResult = Error | SchoolHeatInfo
union CreateSchoolHeatResult = Error | SchoolHeatInfo
union DeleteSchoolHeatResult = Error | Ok
union AllSchoolHeatsResult = Error | MultiSchoolHeats
union SearchSchoolHeatsResult = Error | MultiSchoolHeats
union SchoolHeatsOfAuthorResult = Error | MultiSchoolHeats

input SchoolHeatInput {
    title: String!
    content: ContentInput!
}
input SchoolHeatCommentInput {
    postIdCommenting: ID!
    content: ContentInput!
}
input SchoolHeatReplyInput {
    postIdReplying: ID!
    commentIdReplying: ID!
    content: ContentInput!
    replyTo: ID
}

union CreateSchoolHeatCommentResult = Error | CommentInfo
union DeleteSchoolHeatCommentResult = Error | Ok
union CreateSchoolHeatCommentReplyResult = Error | ReplyInfo
union DeleteSchoolHeatCommentReplyResult = Error | Ok
