bbsgql/src/main/resources/school_heat.graphqls

input PostInfoInput {
    title: String!
    content: String!
}

input ReplyInfoInput {
    postIdToReply: String!
    content: String!
}

input CommentInfoInput {
    replyIdToComment: String!
    content: String!
}

type CommentItemInfo {
    content: String!
    commentTo: PersonalInfo
    author: PersonalInfo!
}

type ReplyItemInfo {
    replyId: String!
    postIdReplying: String!
    content: String!
    author: PersonalInfo!
    allComments: [CommentItemInfo!]!
}

type PostItemInfo {
    postId: String!
    title: String!
    content: String!
    author: PersonalInfo!
    latestReplier: PersonalInfo
    latestActiveTime: Long!
    createTime: Long!
    heat: Int!
    allReplies: [ReplyItemInfo!]!
}

type SchoolHeatError {
    error: String!
}

type CreatePostSuccess {
    postId: String!
}

union CreatePostResult = SchoolHeatError | CreatePostSuccess

type SchoolHeatSuccess {
    ok: Boolean!
}

union ModifyPostResult = SchoolHeatError | SchoolHeatSuccess

enum SortedBy {
    TimeAsc
    TimeDes
    HeatAsc
    HeatDes
}

type CreateReplySuccess {
    postInfo: PostItemInfo!
}

union CreateReplyResult = SchoolHeatError | CreateReplySuccess

type CreateCommentSuccess {
    postInfo: PostItemInfo!
}

union CreateCommentResult = SchoolHeatError | CreateCommentSuccess

type PostInfoSuccess {
    postInfo: PostItemInfo!
}

union PostItemResult = SchoolHeatError | PostInfoSuccess